#BlueJ class context
comment0.target=TeacherGUI
comment1.params=
comment1.target=void\ GUI()
comment10.params=ni
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=ni
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ni
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ni
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ni
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ni
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ni
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=ni
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ni
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
